{
  "name": "real-time-data",
  "version": "1.0.0",
  "description": "Home Automation",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartek-Figat/real-time-data-app.git"
  },
  "author": "Bartlomiej Figatowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bartek-Figat/real-time-data-app/issues"
  },
  "homepage": "https://github.com/Bartek-Figat/real-time-data-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2"
  }
}
